
@mixin box-shadow ($blur, $spread, $color)
  box-shadow: 0 0 $blur $spread $color

.underline
  content: ''
  background: $focus
  position: absolute
  height: 2px
  width: 0
  bottom: 0
  left: auto
  right: 0
  transition: width 0.4s ease-in-out

.underlineHover
  width: 100%
  right: auto
  left: 0
