.description
  padding-top: 50px
  padding-bottom: 50px
  text-align: center

.narrow
  width: 70%


.box-container
  @include make-sm-column(3)
  @include make-md-column(3)
  @include make-lg-column(3)
  @include make-xs-column(6)
  text-align: center

.box
  display: inline-block
  width: 100%
  text-align: center
  padding: 20px 0
  margin: 10px auto
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.15)


object
  height: 50px
