.lead-section
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

header
  width: 100%
  margin-top: 20px

nav
  margin-top: 20px

.nav-links
  padding: 0
  margin: 0
  width: 95%
  margin: 0 auto
  display: flex
  justify-content: space-around
  li
    display: inline-block
    text-decoration: none

.section-content
  margin: auto 0
  vertical-align: middle
  @include make-md-column(10)
  @include make-lg-column(10)
  @include make-lg-column-push(1)
  @include make-md-column-push(1)

.logo
  text-align: center
  & img
    width: 40px
    margin: 0 auto

.info
  //position: relative
  background-color: $primary
  color: $white
  text-align: center
  font-weight: 400
  padding: 10px 10px 10px 10px
  margin-top: 30px
  @include make-md-column(4)
  @include make-lg-column(4)
  &::after
    position: absolute
    content: ''
    z-index: -1
    background-color: pink
    width: auto
    right: 0
    height: 100px
    //top: 10px

@media (min-width: 769px)
  header
    display: flex
    align-items: center
    justify-content: space-between

    .logo, nav
      margin: 0

  .nav-links
    width: 100%
    li
      margin-left: 20px

@media (min-width: $screen-xs-min)

  html
    font-size: 20px
