.offer-container
  @include make-lg-column(4)
  @include make-md-column(4)
  @include make-sm-column(4)
  text-align: center

.offer-content
  width: 90%
  @include box-shadow(10px, 1px, $gray-shadow)
  margin: 10px auto

.title, .price, .features, .contact-cta
  padding-top: 15px
  padding-bottom: 10px

.title
  background-color: lighten($focus, 55)

.features-list li
  margin-bottom: 10px

.extras
  margin-top: 10px
  margin-bottom: 50px
